<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mantenimientos Programados</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            margin: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .header-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            table-layout: auto;
        }
        .header-table td, .header-table th {
            border: 1px solid #000;
            padding: 5px;
        }
        
        .header-inner-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
            height: 10px;
        }
        .header-inner-table td {
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
            padding: 0;
            word-break: break-word;
        }
        
        .logo {
            width: 70px;
            display: block;
            margin: 0 auto;
        }
        
        .company-title { text-align: center; font-weight: bold; font-size: 18px; border-bottom: 1px solid #000; padding: 5px 0; }
        .main-title { text-align: center; font-size: 17px; font-weight: bold; padding: 5px 0; }
        table.maint-table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 10px auto 0 auto; 
            table-layout: fixed; 
            min-width: 100%;
        }
        table.maint-table th, table.maint-table td {
        border: 1px solid #000;
        padding: 6px 3px;
	height: 40px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        white-space: nowrap;
        }

    /* Solo afecta las filas del cuerpo */
        table.maint-table tbody td {
        height: 60px;
        white-space: normal;  /* Permite saltos de línea */
        word-wrap: break-word;
        }
        table.maint-table th { 
            background: #f0f0f0; 
            font-weight: bold;
        }
        /* Anchos fijos en píxeles para las columnas */
        table.maint-table th:nth-child(1), table.maint-table td:nth-child(1) { width: 15px; }  /* N° */
        table.maint-table th:nth-child(2), table.maint-table td:nth-child(2) { width: 50px; }  /* H. Inicio */
        table.maint-table th:nth-child(3), table.maint-table td:nth-child(3) { width: 50px; }  /* H. Fin */
        table.maint-table th:nth-child(4), table.maint-table td:nth-child(4) { width: 30px; }  /* Código */
        table.maint-table th:nth-child(5), table.maint-table td:nth-child(5) { width: 150px; } /* Ubicación */
        table.maint-table th:nth-child(6), table.maint-table td:nth-child(6) { width: 40px; }  /* Tipo */
        table.maint-table th:nth-child(7), table.maint-table td:nth-child(7) { width: 100px; } /* Técnico */
        table.maint-table th:nth-child(8), table.maint-table td:nth-child(8) { width: 120px; } /* Actividad */
        table.maint-table th:nth-child(9), table.maint-table td:nth-child(9) { width: 150px; } /* Observaciones */
        table.maint-table th:nth-child(10), table.maint-table td:nth-child(10) { width: 80px; } /* Recibido por */

        table.maint-table td:nth-child(6) { 
            text-align: left; 
            white-space: normal;
            word-wrap: break-word;
        }  /* Columna Tipo */
        
        
        @page { 
            size: A4 landscape;
            margin-bottom: 3mm;
            margin-left: 5mm;
            margin-right: 5mm;
            margin-top: 5mm;
            @bottom-center {
                content: "Página: " counter(page);
                font-size: 12px;
                margin-bottom: 1mm;
            }
        }
        @media print {
            body { 
                margin: 0; 
                padding: 5px;
            }
            .print-container { 
                margin: 0;
                padding: 0;
                box-shadow: none;
            }
            .maint-table { 
                page-break-inside: auto; 
                width: 100%;
            }
            tr { page-break-inside: avoid; page-break-after: auto; }
        }
    </style>
</head>
<body>
    <div class="print-container">
        <table class="header-table">
            <tr>
                <!-- Logo -->
                <td style="height:55.5px; text-align:center; vertical-align:middle; padding:0; width:4.5%;">
                    <img src="file:///app/static/logo.png" alt="Logo" style="max-width:70px; max-height:70px; display:block; margin:auto;">
                </td>
                <!-- Control de Actividades -->
                <td style="padding:0; border:none; height:70px; vertical-align:middle; width:10%;">
                    <table class="header-inner-table">
                        <tr>
                            <td style="font-size:18px; font-weight:bold; height:70px;">
                                INR INVERSIONES 
                                <br>
                                REINOSO Y CIA. LTDA.
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Centro: Nombre empresa -->
                <td style="padding:0; border:none; height:55.5px; vertical-align:middle; width:15%;">
                    <table class="header-inner-table">
                        <tr>
                            <td style="font-weight:bold; font-size:14px; height:70px;">
                                CONTROL DE ACTIVIDADES DE MANTENIMIENTO
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Cuadro del mes -->
                <td style="padding:0; border:none; height:55.5px; vertical-align:middle; width:5%;">
                    <table class="header-inner-table">
                        <tr>
                            <td style="font-weight:bold; font-size:20px; height:70px;">
                                {% set meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'] %}
                                {{ meses[now.month - 1] }}
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Derecha: 4 cuadros -->
                <td style="padding:0; border:none; vertical-align:top; width:4%;">
                    <table class="header-inner-table">
                        <tr>
                            <td style="font-size:12px; font-weight:bold; height:17px;">Código</td>
                        </tr>
                        <tr>
                            <td style="font-size:12px; height:17px;">71-MT-43</td>
                        </tr>
                        <tr>
                            <td style="font-size:12px; font-weight:bold; height:17px;">Edición</td>
                        </tr>
                        <tr>
                            <td style="font-size:12px; height:16.5px;">4/Jul/2025</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="maint-table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Fec./Hor. Inic.</th>
                    <th>Fec./Hor. Fin</th>
                    <th>Código</th>
                    <th>Ubicación</th>
                    <th>Tipo</th>
                    <th>Técnico</th>
                    <th>Actividad</th>
                    <th>Observaciones</th>
                    <th>Recibido por</th>          
                </tr>
            </thead>
            <tbody>
                {% for mtto in mantenimientos %}
                <tr>
                    <td>{{ mtto.id or '' }}</td>
                    <td>{{ mtto.hora_inicial or '' }}</td>
                    <td>{{ mtto.hora_final or '' }}</td>
                    <td>{{ mtto.codigo or '' }}</td>
                    <td>{{ mtto.ubicacion or '' }}</td>
                    <td>{{ mtto.tipo_mantenimiento or '' }}</td>
                    <td>{{ mtto.tecnico_asignado_display or '' }}</td>
                    <td>{{ mtto.servicio or '' }}</td>
                    <td>{{ mtto.observaciones or '' }}</td>
                    <td>{{ mtto.recibido_por or '' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<script>
    // Mostrar número de página en pantalla (no afecta PDF)
    window.onload = function() {
        var pageSpans = document.getElementsByClassName('pageNumber');
        for (var i = 0; i < pageSpans.length; i++) {
            pageSpans[i].textContent = 1;
        }
    };
</script>
</html> 
